{
    "server": {
      "port": ":8080"
    },
    "context": {
      "timeout": 1
    },
    "database": {
		"host": "127.0.0.1",
		"user": "daniel",
		"password": "daniel",
		"dbname": "suisei",
		"port": "5432",
		"sslmode": "disable",
		"TimeZone": "Asia/Shanghai"
    },
    "jwt": {
      "secret" : "kyoumokawaii",
      "expired" : 1
    }
  }